<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Show Completed"
        android:actionLayout="@layout/history_main"
        />
        <!--android:icon="@drawable/ic_home_black_24dp"-->
</menu>
